# Logging
logging.level.id.ac.tazkia.registration=DEBUG

# ReCaptcha
recaptcha.validation.secretKey=6Ld4XjEUAAAAAKAWdzFgTvVA1qkXH-wChjNl-j6Z

# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/registrasidb?useSSL=false
spring.datasource.username=ittazkia
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JSON Output
spring.jackson.serialization.indent-output=true

# Server Notifikasi
notifikasi.url=https://notifikasi.tazkia.ac.id/api/client/notification/pmb-registrasi
notifikasi.username=client001
notifikasi.password=test123

# Lokasi upload file
upload.folder=/tmp/upload

# Kafka
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=appregistrasi
kafka.topic.notifikasi=notification
kafka.topic.tagihan=tagihan
notifikasi.registrasi.konfigurasi=pmb-registrasi